<inport-metadata xmlns:xs="http://www.w3.org/2001/XMLSchema" version="0.9">
<item-identification>
<catalog-item-id>52287</catalog-item-id>
<title>
Airborne Gravity: NGS' Gravity Data for PN02 (2016-2017)
</title>
<short-name>GRAVD_PN02</short-name>
<catalog-item-type>Data Set</catalog-item-type>
<metadata-workflow-state ccs-id="4">Draft</metadata-workflow-state>
<parent-catalog-item-id>37222</parent-catalog-item-id>
<parent-title>GRAV-D_project</parent-title>
<parent-catalog-item-type>Project</parent-catalog-item-type>
<status>Complete</status>
<abstract>
Airborne gravity data for coastal Oregon, coastal Washington, and Canada collected in 2016-2017 over 2 surveys. This data set is part of the Gravity for the Re-definition of the American Vertical Datum (GRAV-D) project initiated by NOAA's National Geodetic Survey to collect and monitor gravity data suitable for the re-definition of the vertical datum for at least the United States and territories. The data is available at http://www.ngs.noaa.gov/GRAV-D/data_pn02.shtml in ASCII text format.
</abstract>
<purpose>
These data sets were collected and processed by NOAA's National Geodetic Survey (www.ngs.noaa.gov) as part of its GRAV-D effort to modernize the U.S. vertical datum. The purpose of these data is to provide accurate gravity data for geoid modeling for the U.S. and its territories. It was designed to provide medium wavelength gravity information (around 20-400 km) to connect satellite and ground gravity measurements.
</purpose>
</item-identification>
<keywords>
<keyword>
<keyword-type>Theme</keyword-type>
<keyword>airborne gravity</keyword>
</keyword>
<keyword>
<keyword-type>Theme</keyword-type>
<keyword>datum</keyword>
</keyword>
<keyword>
<keyword-type>Theme</keyword-type>
<keyword>ellipsoid height</keyword>
</keyword>
<keyword>
<keyword-type>Theme</keyword-type>
<keyword>geodetic</keyword>
</keyword>
<keyword>
<keyword-type>Theme</keyword-type>
<keyword>geoid</keyword>
</keyword>
<keyword>
<keyword-type>Theme</keyword-type>
<keyword>geophysical</keyword>
</keyword>
<keyword>
<keyword-type>Theme</keyword-type>
<keyword>GEOSS</keyword>
</keyword>
<keyword>
<keyword-type>Theme</keyword-type>
<keyword>GGOS</keyword>
</keyword>
<keyword>
<keyword-type>Theme</keyword-type>
<keyword>Global Earth Observation System of Systems</keyword>
</keyword>
<keyword>
<keyword-type>Theme</keyword-type>
<keyword>Global Geodetic Observing system</keyword>
</keyword>
<keyword>
<keyword-type>Theme</keyword-type>
<keyword>gravity</keyword>
</keyword>
<keyword>
<keyword-type>Theme</keyword-type>
<keyword>height modernization</keyword>
</keyword>
<keyword>
<keyword-type>Theme</keyword-type>
<keyword>National Spatial Reference System</keyword>
</keyword>
<keyword>
<keyword-type>Theme</keyword-type>
<keyword>NAVD88</keyword>
</keyword>
<keyword>
<keyword-type>Theme</keyword-type>
<keyword>North American Vertical Datum of 1988</keyword>
</keyword>
<keyword>
<keyword-type>Theme</keyword-type>
<keyword>NSRS</keyword>
</keyword>
<keyword>
<keyword-type>Theme</keyword-type>
<keyword>orthometric height</keyword>
</keyword>
<keyword>
<keyword-type>Theme</keyword-type>
<keyword>spatial reference</keyword>
</keyword>
<keyword>
<keyword-type>Theme</keyword-type>
<keyword>vertical</keyword>
</keyword>
<keyword>
<keyword-type>Theme</keyword-type>
<thesaurus>NASA/GCMD Data Center Keywords</thesaurus>
<keyword>
Data Center > Government Agencies-U.S. Federal Agencies > DOC/NOAA/NOS/NGS > National Geodetic Survey
</keyword>
</keyword>
<keyword>
<keyword-type>Theme</keyword-type>
<thesaurus>NASA/GCMD Data Center Keywords</thesaurus>
<keyword>National Ocean Service</keyword>
</keyword>
<keyword>
<keyword-type>Theme</keyword-type>
<thesaurus>NASA/GCMD Data Center Keywords</thesaurus>
<keyword>NOAA</keyword>
</keyword>
<keyword>
<keyword-type>Theme</keyword-type>
<thesaurus>NASA/GCMD Data Center Keywords</thesaurus>
<keyword>U.S. Department of Commerce</keyword>
</keyword>
<keyword>
<keyword-type>Theme</keyword-type>
<thesaurus>NASA/GCMD Data Center Keywords</thesaurus>
<keyword>
DOC/NOAA/NESDIS/NGDC > National Geophysical Data Center
</keyword>
</keyword>
<keyword>
<keyword-type>Theme</keyword-type>
<thesaurus>NASA/GCMD Data Center Keywords</thesaurus>
<keyword>NESDIS</keyword>
</keyword>
<keyword>
<keyword-type>Theme</keyword-type>
<thesaurus>NASA/GCMD Data Center Keywords</thesaurus>
<keyword>NOAA</keyword>
</keyword>
<keyword>
<keyword-type>Theme</keyword-type>
<thesaurus>NASA/GCMD Data Center Keywords</thesaurus>
<keyword>U.S. Department of Commerce</keyword>
</keyword>
<keyword>
<keyword-type>Theme</keyword-type>
<thesaurus>NOS Data Explorer Topic Category</thesaurus>
<keyword>Geodetic/Global Positioning</keyword>
</keyword>
<keyword>
<keyword-type>Theme</keyword-type>
<thesaurus>NASA/GCMD Earth Science Keywords</thesaurus>
<keyword>
Earth Science > Atmosphere > Altitude > Geopotential Height
</keyword>
</keyword>
<keyword>
<keyword-type>Theme</keyword-type>
<thesaurus>NASA/GCMD Earth Science Keywords</thesaurus>
<keyword>
Earth Science > Oceans > Marine Geophysics > Marine Gravity Field
</keyword>
</keyword>
<keyword>
<keyword-type>Theme</keyword-type>
<thesaurus>NASA/GCMD Earth Science Keywords</thesaurus>
<keyword>
Earth Science > Solid Earth > Geodetics/Gravity > Geoid Properties
</keyword>
</keyword>
<keyword>
<keyword-type>Theme</keyword-type>
<thesaurus>NASA/GCMD Earth Science Keywords</thesaurus>
<keyword>
Earth Science > Solid Earth > Geodetics/Gravity > Gravitation Field
</keyword>
</keyword>
<keyword>
<keyword-type>Theme</keyword-type>
<thesaurus>NASA/GCMD Earth Science Keywords</thesaurus>
<keyword>
Earth Science > Solid Earth > Geodetics/Gravity > Gravity
</keyword>
</keyword>
<keyword>
<keyword-type>Theme</keyword-type>
<thesaurus>ISO 19115 Topic Category</thesaurus>
<keyword>geoscientificInformation</keyword>
</keyword>
<keyword>
<keyword-type>Theme</keyword-type>
<thesaurus>NASA/GCMD Platform Keywords</thesaurus>
<keyword>Platform > Aircraft > Pilatus (PC-12)</keyword>
</keyword>
<keyword>
<keyword-type>Theme</keyword-type>
<thesaurus>NASA/GCMD Platform Keywords</thesaurus>
<keyword>Platform > Aircraft > Turbo Commander</keyword>
</keyword>
<keyword>
<keyword-type>Theme</keyword-type>
<thesaurus>NASA/GCMD Platform Keywords</thesaurus>
<keyword>Platform > Earth Observation Satellites > ENVISAT</keyword>
</keyword>
<keyword>
<keyword-type>Theme</keyword-type>
<thesaurus>NASA/GCMD Platform Keywords</thesaurus>
<keyword>Platform > Earth Observation Satellites > ERS1</keyword>
</keyword>
<keyword>
<keyword-type>Theme</keyword-type>
<thesaurus>NASA/GCMD Platform Keywords</thesaurus>
<keyword>Platform > Earth Observation Satellites > ERS2</keyword>
</keyword>
<keyword>
<keyword-type>Theme</keyword-type>
<thesaurus>NASA/GCMD Platform Keywords</thesaurus>
<keyword>
Platform > Earth Observation Satellites > GOCE > Gravity Field and Steady-State Ocean Circulation Explorer
</keyword>
</keyword>
<keyword>
<keyword-type>Theme</keyword-type>
<thesaurus>NASA/GCMD Platform Keywords</thesaurus>
<keyword>
Platform > Earth Observation Satellites > GPS > Global Positioning System Satellites
</keyword>
</keyword>
<keyword>
<keyword-type>Theme</keyword-type>
<thesaurus>NASA/GCMD Platform Keywords</thesaurus>
<keyword>
Platform > Earth Observation Satellites > GRACE > Gravity Recovery and Climate Experiment
</keyword>
</keyword>
<keyword>
<keyword-type>Theme</keyword-type>
<thesaurus>NASA/GCMD Platform Keywords</thesaurus>
<keyword>Platform > Earth Observation Satellites > Jason-1</keyword>
</keyword>
<keyword>
<keyword-type>Theme</keyword-type>
<thesaurus>NASA/GCMD Platform Keywords</thesaurus>
<keyword>Platform > Earth Observation Satellites > Jason-2</keyword>
</keyword>
<keyword>
<keyword-type>Theme</keyword-type>
<thesaurus>NASA/GCMD Platform Keywords</thesaurus>
<keyword>
Platform > Earth Observation Satellites > TOPEX/Poseidion
</keyword>
</keyword>
<keyword>
<keyword-type>Theme</keyword-type>
<thesaurus>NASA/GCMD Platform Keywords</thesaurus>
<keyword>
Platform > In Situ Land-based Platform > GROUND-BASED OBSERVATIONS
</keyword>
</keyword>
<keyword>
<keyword-type>Theme</keyword-type>
<thesaurus>NASA/GCMD Location Keywords</thesaurus>
<keyword>Location > Continent > North America > Canada</keyword>
</keyword>
<keyword>
<keyword-type>Theme</keyword-type>
<thesaurus>NASA/GCMD Location Keywords</thesaurus>
<keyword>
Location > Continent > North America > United States of America
</keyword>
</keyword>
<keyword>
<keyword-type>Theme</keyword-type>
<thesaurus>NASA/GCMD Location Keywords</thesaurus>
<keyword>
Location > Continent > North America > United States of America > Oregon
</keyword>
</keyword>
<keyword>
<keyword-type>Theme</keyword-type>
<thesaurus>NASA/GCMD Location Keywords</thesaurus>
<keyword>
Location > Continent > North America > United States of America > Washington
</keyword>
</keyword>
<keyword>
<keyword-type>Theme</keyword-type>
<thesaurus>NGDA Portfolio Themes</thesaurus>
<keyword>Geodetic Control Theme</keyword>
</keyword>
<keyword>
<keyword-type>Theme</keyword-type>
<thesaurus>NGDA Portfolio Themes</thesaurus>
<keyword>National Geospatial Data Asset</keyword>
</keyword>
<keyword>
<keyword-type>Theme</keyword-type>
<thesaurus>NGDA Portfolio Themes</thesaurus>
<keyword>NGDA</keyword>
</keyword>
<keyword>
<keyword-type>Theme</keyword-type>
<thesaurus>NASA/GCMD Instrument Keywords</thesaurus>
<keyword>
Instrument > InSitu/Laboratory Instruments > GPS RECEIVERS
</keyword>
</keyword>
<keyword>
<keyword-type>Theme</keyword-type>
<thesaurus>NASA/GCMD Instrument Keywords</thesaurus>
<keyword>
Instrument > InSitu/Laboratory Instruments > GRAVIMETERS
</keyword>
</keyword>
<keyword>
<keyword-type>Theme</keyword-type>
<thesaurus>NASA/GCMD Instrument Keywords</thesaurus>
<keyword>
Instrument > InSitu/Laboratory Instruments > INERTIAL MEASUREMENT UNITS
</keyword>
</keyword>
<keyword>
<keyword-type>Theme</keyword-type>
<thesaurus>NASA/GCMD Instrument Keywords</thesaurus>
<keyword>
Instrument > InSitu/Laboratory Instruments > LRGM > Lacoste-Romberg Gravity Meter
</keyword>
</keyword>
<keyword>
<keyword-type>Spatial</keyword-type>
<thesaurus>NASA/GCMD Location Keywords</thesaurus>
<keyword>Location > Continent > North America > Canada</keyword>
</keyword>
<keyword>
<keyword-type>Spatial</keyword-type>
<thesaurus>NASA/GCMD Location Keywords</thesaurus>
<keyword>
Location > Continent > North America > United States of America
</keyword>
</keyword>
<keyword>
<keyword-type>Spatial</keyword-type>
<thesaurus>NASA/GCMD Location Keywords</thesaurus>
<keyword>
Location > Continent > North America > United States of America > Oregon
</keyword>
</keyword>
<keyword>
<keyword-type>Spatial</keyword-type>
<thesaurus>NASA/GCMD Location Keywords</thesaurus>
<keyword>
Location > Continent > North America > United States of America > Washington
</keyword>
</keyword>
</keywords>
<physical-location>
<organization>National Geodetic Survey</organization>
<city>Silver Spring</city>
<state-province>MD</state-province>
</physical-location>
<data-set-information>
<data-set-scope-code>Data Set</data-set-scope-code>
<data-set-type>Text files</data-set-type>
<maintenance-frequency>As Needed</maintenance-frequency>
<data-set-publication-status>Published</data-set-publication-status>
<publish-date>20180406</publish-date>
<data-presentation-form>Table (digital)</data-presentation-form>
<entity-attribute-overview>
The ASCII text file provides a single processed observation per row with the following elements comma separated: year, month, day, hour, minutes, seconds, latitude (dd), longitude (dd), ellipsoid height (m), full field gravity at altitude (mGals), full field EGM08 gravity at altitude (mGal)
</entity-attribute-overview>
<entity-attribute-detail-citation>http://www.ngs.noaa.gov/GRAV-D/data_pn02.shtml</entity-attribute-detail-citation>
<distribution-liability>
While every effort has been made to ensure that these data are accurate and reliable within the limits of the current state of the art, NOAA cannot assume liability for any damages caused by any errors or omissions in the data, nor as a result of the failure of the data to function on a particular system. NOAA makes no warranty, expressed or implied, nor does the fact of distribution constitute such a warranty.
</distribution-liability>
<data-set-credit>GRAV-D Team</data-set-credit>
<instrument>
NovAtel SPAN (GNSS Receiver) or Applanix POS AV 510, NovAtel DL-V3 or DL-4 Plus (GNSS Receiver), NovAtel SPAN (IMU), Micro-g LaCoste TAGS (Relative Gravimeter), Micro-g LaCoste A10 (Absolute Gravimeter), LaCoste and Romberg G-meter or Sintrex CG-6 (Relative Gravimeter for gradient)
</instrument>
<platform>Pilatus (PC-12), Turbo Commander</platform>
<physical-collection-fishing-gear>N/A</physical-collection-fishing-gear>
</data-set-information>
<support-roles>
<support-role cc-id="748724" in-effect="Yes">
<support-role-type>Data Steward</support-role-type>
<from-date>201706</from-date>
<person>Manager, GRAV-D</person>
<person-email>NGS.GRAVD@noaa.gov</person-email>
<person-address-type>Mailing</person-address-type>
<person-phone-number>240-533-9641</person-phone-number>
<organization>National Geodetic Survey</organization>
<organization-address>1315 East-West Hwy</organization-address>
<organization-address-city>Silver Spring</organization-address-city>
<organization-address-zip>20910</organization-address-zip>
<organization-url>https://geodesy.noaa.gov/</organization-url>
</support-role>
<support-role cc-id="748726" in-effect="Yes">
<support-role-type>Distributor</support-role-type>
<from-date>201706</from-date>
<person>Manager, GRAV-D</person>
<person-email>NGS.GRAVD@noaa.gov</person-email>
<person-address-type>Mailing</person-address-type>
<person-phone-number>240-533-9641</person-phone-number>
<organization>National Geodetic Survey</organization>
<organization-address>1315 East-West Hwy</organization-address>
<organization-address-city>Silver Spring</organization-address-city>
<organization-address-zip>20910</organization-address-zip>
<organization-url>https://geodesy.noaa.gov/</organization-url>
</support-role>
<support-role cc-id="748727" in-effect="Yes">
<support-role-type>Metadata Contact</support-role-type>
<from-date>201706</from-date>
<person>Manager, GRAV-D</person>
<person-email>NGS.GRAVD@noaa.gov</person-email>
<person-address-type>Mailing</person-address-type>
<person-phone-number>240-533-9641</person-phone-number>
<organization>National Geodetic Survey</organization>
<organization-address>1315 East-West Hwy</organization-address>
<organization-address-city>Silver Spring</organization-address-city>
<organization-address-zip>20910</organization-address-zip>
<organization-url>https://geodesy.noaa.gov/</organization-url>
</support-role>
<support-role cc-id="748725" in-effect="Yes">
<support-role-type>Point of Contact</support-role-type>
<from-date>201706</from-date>
<person>Manager, GRAV-D</person>
<person-email>NGS.GRAVD@noaa.gov</person-email>
<person-address-type>Mailing</person-address-type>
<person-phone-number>240-533-9641</person-phone-number>
<organization>National Geodetic Survey</organization>
<organization-address>1315 East-West Hwy</organization-address>
<organization-address-city>Silver Spring</organization-address-city>
<organization-address-zip>20910</organization-address-zip>
<organization-url>https://geodesy.noaa.gov/</organization-url>
</support-role>
</support-roles>
<extents>
<currentness-reference>Ground Condition</currentness-reference>
<extent cc-id="748720">
<geographic-areas>
<geographic-area cc-id="748722">
<west-bound>-126.5</west-bound>
<east-bound>-121.5</east-bound>
<north-bound>50.5</north-bound>
<south-bound>43.5</south-bound>
</geographic-area>
</geographic-areas>
<time-frames>
<time-frame cc-id="748721">
<time-frame-type>Range</time-frame-type>
<start-date-time>201609</start-date-time>
<end-date-time>201708</end-date-time>
</time-frame>
</time-frames>
</extent>
</extents>
<access-information>
<security-class>Unclassified</security-class>
<data-access-procedure>
https://www.ngs.noaa.gov/grav-d/data_products.shtml
</data-access-procedure>
<data-access-constraints>None</data-access-constraints>
<data-use-constraints>
Must read and fully comprehend the metadata prior to use, acknowledgment of the Originator when using the data set as a source, data should not be used beyond the limits of the source scale
</data-use-constraints>
</access-information>
<distribution-information>
<distribution cc-id="748728">
<download-url>http://www.ngs.noaa.gov/GRAV-D/data_pn02.shtml</download-url>
<file-type>ASCII</file-type>
<compression>Zip</compression>
</distribution>
</distribution-information>
<urls>
<url cc-id="748731">
<url>http://www.ngs.noaa.gov/</url>
<url-type>Online Resource</url-type>
</url>
<url cc-id="748729">
<url>http://www.ngs.noaa.gov/GRAV-D/data_pn02.shtml</url>
<url-type>Online Resource</url-type>
</url>
<url cc-id="748730">
<url>http://www.ngs.noaa.gov/GRAV-D/data_products.shtml</url>
<url-type>Online Resource</url-type>
</url>
</urls>
<data-quality>
<accuracy>
The absolute accuracy of airborne gravity is difficult to quantify. The following measures are indicators of data quality, but are not definitive measures. The cross over precision is 2.93 mGals, which is a combination of differences between cross track and data track and may not be indicative of data quality. Adjacent data lines have an average cross-correlation of 99.18%. Low correlation between adjacent lines may indicate either poor quality on one of the two lines or rapidly changing features. More detailed information can be found at http://www.ngs.noaa.gov/GRAV-D/data_pn02.shtml.
</accuracy>
<completeness-report>
Due to the altitude, speed of data collection, and track spacing of 10 kilometers the resolution of these data are limited to 20 kilometers. More detailed information can be found at http://www.ngs.noaa.gov/GRAV-D/data_pn02.shtml.
</completeness-report>
<conceptual-consistency>
Data processing is fully automated and output file is computer generated. All lines are checked by an analyst and any errors in production are corrected. More detailed information can be found at http://www.ngs.noaa.gov/GRAV-D/data_pn02.shtml.
</conceptual-consistency>
<quality-control-procedures>
Data are processed shortly after flying to ensure that all instruments are working and data quality is acceptable. Field personnel perform data checks at least once per day to ensure all GPS receivers, the gravimeter, and IMUs are working up to standard. The field personnel also process GPS and gravity data, mapping the preliminary gravity product, to check quality. Additional quality control plots are built into the GPS and gravity processing software packages for advanced data analysis in the field. After processing data are compared to an existing geoid model. In addition processed gravity is compared at common points from several flight lines crossing the survey lines to verify consistent gravity measurements in the same location.. More detailed information can be found at http://www.ngs.noaa.gov/GRAV-D/data_pn02.shtml.
</quality-control-procedures>
</data-quality>
<lineage>
<lineage-sources>
<lineage-source cc-id="748735">
<citation-title>
Raw GPS Data from GRAV-D surveys OR16-1, OR16-2, OR17-1, and OR17-2.
</citation-title>
<originator-publisher-type>Non-InPort Person/Organization</originator-publisher-type>
<originator-publisher/>
<extent-type>Range</extent-type>
<extent-start-date-time>201609</extent-start-date-time>
<extent-end-date-time>201708</extent-end-date-time>
</lineage-source>
<lineage-source cc-id="748734">
<citation-title>
Raw Gravity Data from GRAV-D surveys OR16-1, OR16-2, OR17-1, and OR17-2.
</citation-title>
<originator-publisher-type>Non-InPort Person/Organization</originator-publisher-type>
<originator-publisher>NOAA's National Geodetic Survey</originator-publisher>
<extent-type>Range</extent-type>
<extent-start-date-time>201609</extent-start-date-time>
<extent-end-date-time>201708</extent-end-date-time>
</lineage-source>
</lineage-sources>
<lineage-process-steps>
<lineage-process-step cc-id="748736">
<sequence-number>1</sequence-number>
<description>
GPS data processed using NovAtel Waypoint Inertial Explorer 8.7 from GRAV-D surveys OR16-1, OR16-2, OR17-1, and OR17-2.
</description>
<process-contact-type>InPort Person</process-contact-type>
<process-contact>Manager, GRAV-D</process-contact>
<process-contact-phone>240-533-9641</process-contact-phone>
<process-contact-email-address>NGS.GRAVD@noaa.gov</process-contact-email-address>
<source-citation cc-id="748735">
Raw GPS Data from GRAV-D surveys OR16-1, OR16-2, OR17-1, and OR17-2.
</source-citation>
</lineage-process-step>
<lineage-process-step cc-id="748737">
<sequence-number>2</sequence-number>
<description>
Gravity data from GRAV-D surveys OR16-1, OR16-2, OR17-1, and OR17-2 processed using NGS software Newton v1.5.
</description>
<process-contact-type>InPort Person</process-contact-type>
<process-contact>Manager, GRAV-D</process-contact>
<process-contact-phone>240-533-9641</process-contact-phone>
<process-contact-email-address>NGS.GRAVD@noaa.gov</process-contact-email-address>
<source-citation cc-id="748734">
Raw Gravity Data from GRAV-D surveys OR16-1, OR16-2, OR17-1, and OR17-2.
</source-citation>
</lineage-process-step>
</lineage-process-steps>
</lineage>
<catalog-details>
<metadata-record-created-by pers-id="19474">Jeff Johnson</metadata-record-created-by>
<metadata-record-created>20180328T062143</metadata-record-created>
<metadata-record-last-modified-by pers-id="19474">Jeff Johnson</metadata-record-last-modified-by>
<metadata-record-last-modified>20180328T064023</metadata-record-last-modified>
<owner-organization>National Geodetic Survey</owner-organization>
<owner-organization-acronym>NGS</owner-organization-acronym>
<owner-organization-address>1315 East-West Hwy</owner-organization-address>
<owner-organization-address-city>Silver Spring</owner-organization-address-city>
<owner-organization-address-state>MD</owner-organization-address-state>
<owner-organization-address-zip>20910</owner-organization-address-zip>
<owner-organization-address-country/>
<owner-organization-phone/>
<owner-organization-url>https://geodesy.noaa.gov/</owner-organization-url>
<owner-organization-business-hours/>
<publication-status>Never Published</publication-status>
<is-do-not-publish>No</is-do-not-publish>
<metadata-next-review-date>20180419</metadata-next-review-date>
<linking-share-level>Public</linking-share-level>
</catalog-details>
</inport-metadata>